version: '3.3'

services:
  front-end:
    build: application-server/. # you dont need to expose front end application to outside
    volumes:
    - /front-end-app/dist/demo-tensorflowjs:/usr/share/nginx/html #put local path to left side
  proxy-server:
    build: proxy-server/.
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /app/certificate:/tmp/ssl #put local path to left side


